# open-manage-cloud

manage-cloud/: pom.xml
manage-eureka/: pom.xml
manage-eureka/src/main/java/com/open/: ManageEurekaApplication.java
manage-eureka/src/main/resources/: application.yml  banner.txt
manage-gateway/: pom.xml
manage-gateway/src/main/java/com/open/managegateway/: ManageGatewayApplication.java
manage-gateway/src/main/java/com/open/managegateway/controller/: FallbackController.java
manage-gateway/src/main/java/com/open/managegateway/filter/: ManageGatewayRequestFilter.java
manage-gateway/src/main/resources/: application.yml
manage-service/: pom.xml
manage-service/src/main/java/com/open/manageservice/: ManageServiceApplication.java
manage-service/src/main/java/com/open/manageservice/controller/: UserController.java
manage-service/src/main/java/com/open/manageservice/dao/: UserMapper.java
manage-service/src/main/java/com/open/manageservice/entity/: UserInfo.java
manage-service/src/main/java/com/open/manageservice/service/: IUserService.java
manage-service/src/main/java/com/open/manageservice/service/impl/: UserServiceImpl.java
manage-service/src/main/resources/: application.yml
manage-service/src/main/resources/mapper/: UserMapper.xml
mange-auth/: pom.xml
mange-auth/src/main/java/com/open/auth/: ManageAuthApplication.java
mange-auth/src/main/java/com/open/auth/configure/: OpenCloudAuthorizationServerConfigurer.java  OpenCloudResourceServerConfigurer.java  OpenCloudSecurityConfigure.java
mange-auth/src/main/java/com/open/auth/controller/: UserAuthController.java
mange-auth/src/main/java/com/open/auth/model/: UserVO.java
mange-auth/src/main/java/com/open/auth/service/impl/: OpenCloudUserDetailService.java
mange-auth/src/main/resources/: application.yml
